name=CallbackScheduler
version=1.0.0
author=Leeor Nahum <leeornahum@gmail.com>
maintainer=Leeor Nahum <leeornahum@gmail.com>
sentence=
paragraph=
category=Timing
url=https://www.google.com/
architectures=*
includes=CallbackScheduler.h