name=CallbackScheduler
version=1.0.0
author=Leeor Nahum <leeornahum@gmail.com>
maintainer=Leeor Nahum <leeornahum@gmail.com>
sentence=An Arduino library for scheduling callbacks to run after a certain amount of time.
paragraph=The CallbackScheduler library enables you to schedule callbacks to be executed at a specific time in the future. It provides an easy way to add time-sensitive functionality to your sketches. You can specify the exact amount of time until a callback function should be executed which will be handled by the library.
category=Timing
url=https://github.com/LeeorNahum/CallbackScheduler
architectures=*
includes=CallbackScheduler.h